<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Trabalhos</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
      div {
        text-align: center;
      }
      img
      {
      text-align: center;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      }
      body
      {
        background-color:white;
        color:black;
      }
      h1, h2
      {
          text-align: center;
          font-family: "Love Ya Like A Sister", cursive;
          font-style: normal;
      }
      b
      {
        color: red;
      }
    </style>
  </head>
  <body>
        <div>
          <img src="125320.LfW__FnspKn_.jpg" alt="minha foto">
        </div>
        <h1>Portifólio de Atividades <br>"Introdução a programação web"</h1>
        <h2>Abner Asel Alves Vieira</h2>
        <a href="Atividade01/">Atividade01</a><b>-Links</b><br>
        <a href="Atividade02/">Atividade02</a><b>-MaistagsHTML</b><br>
        <a href="Atividade03/">Atividade03</a><b>-Tabelas</b>
  </body>
</html>
